# cloud-server

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/cloud/entity/: User.java
config/: pom.xml
config-nacos/: pom.xml
config-nacos/src/main/java/com/cloud/: ConfigNacosServerApplication.java
config-nacos/src/main/java/com/cloud/controller/: ConfigNacosController.java
config-nacos/src/main/resources/: bootstrap-1.yml  bootstrap.yml
config/src/main/java/com/cloud/: ConfigServerApplication.java
config/src/main/resources/: application.yml
consumer/: pom.xml
consumer-fegin/: pom.xml
consumer-fegin/src/main/java/com/cloud/: ConsumerFeginServerApplication.java
consumer-fegin/src/main/java/com/cloud/config/: ConfigBean.java
consumer-fegin/src/main/java/com/cloud/controller/: ConsumerFeginController.java  HystrixConsumerController.java
consumer-fegin/src/main/java/com/cloud/service/: HystrixService.java  UserFeginService.java
consumer-fegin/src/main/java/com/cloud/service/impl/: HystrixFallBackService.java
consumer-fegin/src/main/resources/: application.yml
consumer-hystrix-dashboard/: pom.xml
consumer-hystrix-dashboard/src/main/java/com/cloud/: ConsumerHystrixDashboardApplication.java
consumer-hystrix-dashboard/src/main/resources/: application.yml
consumer-nacos/: pom.xml
consumer-nacos-fegin/: pom.xml
consumer-nacos/src/main/java/com/cloud/: ConsumerNacosServerApplication.java
consumer-nacos/src/main/java/com/cloud/config/: BeanConfig.java
consumer-nacos/src/main/java/com/cloud/controller/: ConsumerNacosController.java
consumer-nacos/src/main/resources/: bootstrap.yml
consumer/src/main/java/com/cloud/: ConsumerServerApplication.java
consumer/src/main/java/com/cloud/config/: ConfigBean.java
consumer/src/main/java/com/cloud/controller/: ConsumerController.java
consumer/src/main/java/com/rule/: MyRandomRule.java  RibbonRuleConfig.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/cloud/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/cloud/: GatewayServerApplication.java
gateway/src/main/java/com/cloud/config/: MyGlobalFilter.java
gateway/src/main/resources/: application.yml
nacos-fegin-consumer/: pom.xml
nacos-gateway/: pom.xml
provider/: pom.xml
provider-hystrix/: pom.xml
provider-hystrix/src/main/java/com/cloud/: ProviderHystrixServerApplication.java
provider-hystrix/src/main/java/com/cloud/config/: HystrixDashboardConfig.java
provider-hystrix/src/main/java/com/cloud/controller/: HystrixController.java
provider-hystrix/src/main/java/com/cloud/service/: IHystrixService.java
provider-hystrix/src/main/java/com/cloud/service/impl/: HystrixServiceImpl.java
provider-hystrix/src/main/resources/: application.yml
provider-nacos/: pom.xml
provider-nacos/src/main/java/com/cloud/: ProviderNacosServerApllication.java
provider-nacos/src/main/java/com/cloud/controller/: UserController.java
provider/src/main/java/com/cloud/: ProviderServerApplication.java
provider/src/main/java/com/cloud/controller/: DeptController.java  UserController.java
provider/src/main/java/com/cloud/mapper/: UserMapper.java
provider/src/main/java/com/cloud/service/: IUserService.java
provider/src/main/java/com/cloud/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
sentienl-service/: pom.xml
sentienl-service/src/main/java/com/cloud/: SentienlServiceApplication.java
sentienl-service/src/main/java/com/cloud/controller/: SentienlServiceController.java
