#端口号
server.port=6001
#服务名
spring.application.name=spring-cloud-alibaba-provider
spring.mvc.servlet.path=/${spring.application.name}
#Nacos Server 的地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
#打印接口请求地址
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace